# Nik-Torque-5.1

./: .gitignore  DEPENDENCIES  KEYS  NOTICE  README.md  copy-libs-to-caleido.sh  pom.xml  suppression-owasp-fp.xml
torque-ant-tasks/: pom.xml
torque-ant-tasks/src/test/resources/: log4j2-test.xml
torque-ant-tasks/src/test/schema/: expected-schema.xml
torque-ant-tasks/src/test/torqueGeneratorTaskTest/src/main/torque-gen/conf/: control.xml
torque-ant-tasks/src/test/torqueGeneratorTaskTest/src/main/torque-gen/outlets/: enumOutlets.xml
torque-ant-tasks/src/test/torqueGeneratorTaskTest/src/main/torque-gen/templates/: classFrame.vm  constant.vm  getKey.vm  toString.vm
torque-ant-tasks/src/test/torqueJDBC2SchemaTaskTest/src/main/torque-gen/conf/: control.xml  options.properties
torque-ant-tasks/src/test/torqueJDBC2SchemaTaskTest/src/main/torque-gen/outlets/: jdbc2schema.xml
torque-ant-tasks/src/test/torqueJDBC2SchemaTaskTest/src/main/xsd/: database-5-0-strict.xsd
torque-generator/: LICENSE-EDL.txt  NOTICE  pom.xml
torque-generator/src/changes/: changes.xml
torque-generator/src/main/plugin-config/: findbugs-exclude.xml
torque-generator/src/test/configuration/: package.html
torque-generator/src/test/deeplyNestedMergepoints/: package.html
torque-generator/src/test/existingTargetStrategy/: package.html
torque-generator/src/test/existingTargetStrategy/mergeStrategy/conflict/: expected1.properties  expected2.properties  source1.properties  source2.properties
torque-generator/src/test/file/: 1.properties  11.properties  package.html
torque-generator/src/test/file/subfolder/: 2.properties
torque-generator/src/test/file/subfolder/subsubfolder/: 3.properties
torque-generator/src/test/groovyTemplates/: package.html
torque-generator/src/test/loadAdditionalSourceTransformer/: package.html
torque-generator/src/test/loadAllSourceFilesTransformer/: expected1.xml  expected2.xml  package.html
torque-generator/src/test/outputEncoding/: package.html
torque-generator/src/test/postprocessor/: package.html
torque-generator/src/test/propertyToJava/: expectedProperties.properties  expectedPropertiesDebugOutput.properties  package.html  temp
torque-generator/src/test/resources/: log4j2-test.xml
torque-generator/src/test/runOnlyOnSourceChange/: package.html
torque-maven-plugin/: NOTICE  pom.xml
torque-maven-plugin/src/test/resources/: log4j2-test.xml
torque-runtime/: pom.xml
torque-runtime/src/changes/: changes.xml
torque-runtime/src/conf/: Torque.properties  componentConfiguration.xml  roleConfiguration.xml
torque-runtime/src/main/java/org/apache/torque/: Column.java  ColumnImpl.java  ConstraintViolationException.java  Database.java  DeadlockException.java  NoRowsException.java  OptimisticLockingFailedException.java  TooManyRowsException.java  Torque.java  TorqueException.java  TorqueInstance.java  TorqueRuntimeException.java
torque-runtime/src/main/plugin-config/: findbugs-exclude.xml
torque-runtime/src/sqltest/: type-test-schema.xml
torque-runtime/src/test/java/org/apache/torque/: BaseTestCase.java  ColumnImplTest.java  TorqueInstanceTest.java  TorqueRuntimeExceptionTest.java
torque-runtime/src/test/resources/: TestComponentConfig.xml  Torque.properties  Torque2.xml  cache.ccf  log4j2-test.xml  torque-schematest.properties
torque-site/: pom.xml
torque-site/src/ant/: build.xml
torque-site/src/changes/: old-changes.xml
torque-site/src/dtd/: database_3_0_0.dtd  database_3_0_1.dtd
torque-site/src/site/: site.xml
torque-site/src/site/resources/tools/: D4-Torque.xslt  schema2erd.xsl
torque-site/src/site/xdoc/: addons.xml  download.xml  index.xml  project-info.xml  project-reports.xml  status.xml  tools.xml
torque-site/src/site/xdoc/developer-info/: codestyle.xml  contributions.xml  developer-guide.xml  index.xml  references.xml  site-edit-deploy.xml  subversion.xml  test-project.xml
torque-site/src/site/xdoc/documentation/codegen-reference/: concepts.xml  configuration.xml  existing-target-modes.xml  extending.xml  index.xml  logging-debugging.xml
torque-site/src/site/xdoc/documentation/codegen-reference/generator-internals/: index.xml  outletTypes.xml
torque-site/src/site/xdoc/documentation/modules/: index.xml
torque-site/src/site/xdoc/documentation/modules/ant-tasks/: dependencies.xml  index.xml
torque-site/src/site/xdoc/documentation/modules/generator/: dependencies.xml  index.xml
torque-site/src/site/xdoc/documentation/modules/maven-plugin/: dependencies.xml  index.xml
torque-site/src/site/xdoc/documentation/modules/runtime/: dependencies.xml  index.xml
torque-site/src/site/xdoc/documentation/modules/templates/: dependencies.xml  index.xml
torque-site/src/site/xdoc/documentation/orm-reference/: avalon.xml  beans.xml  connections-transactions.xml  customizing-generation.xml  database-4-0.xsd  database-5-0.xsd  database-independence.xml  defining-the-schema.xml  exceptions.xml  extend-classes.xml  index.xml  inheritance.xml  initialisation-configuration.xml  managers-cache.xml  migration-from-torque-3.xml  new-database-support.xml  read-from-db.xml  relevant-classes.xml  running-the-generator.xml  supported-databases.xml  write-to-db.xml
torque-site/src/site/xdoc/documentation/tutorial/: index.xml
torque-site/src/site/xdoc/documentation/tutorial/codegen/: gettingStarted.xml
torque-site/src/site/xdoc/documentation/tutorial/orm/: index.xml  step1-ant.xml  step1-maven.xml  step2.xml  step3-ant.xml  step3-maven.xml  step4.xml  step5.xml  step6-ant.xml  step6-maven.xml
torque-site/src/site/xslt/: body-content.xsl
torque-templates/: pom.xml  todo.txt
torque-templates/src/changes/: changes.xml
torque-templates/src/main/plugin-config/: findbugs-exclude.xml
torque-templates/src/test/java/a/b/: SomeEnum.java
torque-templates/src/test/java/org/apache/torque/: TestInterface.java
torque-templates/src/test/resources/: log4j2-test.xml
torque-templates/src/test/schema/: ext-schema.xml  extext-schema.xml  schema.xml
torque-templates/src/test/simple-schema/: schema.xml
torque-test/: README.md  pom.xml  (+1 more)
(+1684 files in other folders)
