<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.torque</groupId>
    <artifactId>torque</artifactId>
    <version>5.1</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>torque-site</artifactId>
  <packaging>pom</packaging>
  <name>Torque Site</name>
  <!-- prevent the site plugin from converting absolute links to relative ones -->
  <url>http://dummy.apache.org</url>
  
  <properties>
    <project.reporting.outputDirectory>${project.build.directory}/site</project.reporting.outputDirectory>
  </properties>
  
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/db/torque/tags/torque-5-1/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/db/torque/tags/torque-5-1/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/db/torque/tags/torque-5-1/trunk</url>
  </scm>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <name>Apache DB Torque Site</name>
       <!-- endpoint have to exist -->
       <url>scm:svn:https://svn.apache.org/repos/infra/websites/production/db/content/torque/torque-${project.version}</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
            <configuration>
              <xmlPath>src/changes/old-changes.xml</xmlPath>
            </configuration>
          </reportSet>
        </reportSets>
        <configuration>
          <!-- 5.1 last jira version id: 12349141 -->
          <fixVersionIds>12312102,12323291,12324114,12349141</fixVersionIds>
          <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
          <statusIds>Resolved,Closed</statusIds>
          <sortColumnNames>Created DESC,Fix Version DESC</sortColumnNames>
          <maxEntries>300</maxEntries>
          <useJql>true</useJql>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.1.2</version>
         </plugin>
      </plugins>
  </reporting>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <configuration>
              <checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory>
              <tryUpdate>true</tryUpdate>
              <content>${project.build.directory}/site</content>
            </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>process-other-sites</id>
            <phase>pre-site</phase>
            <configuration>
              <target>
                <ant antfile="src/ant/build.xml" target="process-other-sites" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>merge-content</id>
            <phase>post-site</phase>
            <configuration>
              <target>
                <ant antfile="src/ant/build.xml" target="merge-content" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>target/runtime-site</dir>
              <stylesheet>src/site/xslt/body-content.xsl</stylesheet>
              <outputDir>target/runtime-site-content</outputDir>
            </transformationSet>
            <transformationSet>
              <dir>target/generator-site</dir>
              <stylesheet>src/site/xslt/body-content.xsl</stylesheet>
              <outputDir>target/generator-site-content</outputDir>
            </transformationSet>
            <transformationSet>
              <dir>target/templates-site</dir>
              <stylesheet>src/site/xslt/body-content.xsl</stylesheet>
              <outputDir>target/templates-site-content</outputDir>
            </transformationSet>
            <transformationSet>
              <dir>target/maven-plugin-site</dir>
              <stylesheet>src/site/xslt/body-content.xsl</stylesheet>
              <outputDir>target/maven-plugin-site-content</outputDir>
            </transformationSet>
            <transformationSet>
              <dir>target/ant-tasks-site</dir>
              <stylesheet>src/site/xslt/body-content.xsl</stylesheet>
              <outputDir>target/ant-tasks-site-content</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>2.2</version>
      </extension>
    </extensions>
  </build>
  
  <profiles>
    <profile>
      <id>apache-release</id>
      <properties>
        <torque.test.profileDirectory>derbyEmbedded</torque.test.profileDirectory>
        <torque.test.idmethod>native</torque.test.idmethod>
        <torque.test.driver.artifactId>derby</torque.test.driver.artifactId>
        <torque.test.driver.groupId>org.apache.derby</torque.test.driver.groupId>
        <!--torque.test.driver.version>10.8.2.2</torque.test.driver.version-->
        <torque.driver>org.apache.derby.jdbc.EmbeddedDriver</torque.driver>
        <torque.targetDatabase>derby</torque.targetDatabase>
        <torque.database.url>jdbc:derby:torque-test/target/bookstore;create=true</torque.database.url>
        <torque.database.user />
        <torque.database.password />
        <torque.database.shutdown.url>jdbc:derby:torque-test/target/bookstore;shutdown=true</torque.database.shutdown.url>
        <torque.database.shutdown.skip>false</torque.database.shutdown.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>transform-other-sites-for-package</id>
                <goals>
                  <goal>transform</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <transformationSets>
                    <transformationSet>
                      <dir>target/runtime-site</dir>
                      <stylesheet>src/site/xslt/body-content.xsl</stylesheet>
                      <outputDir>target/runtime-site-content</outputDir>
                    </transformationSet>
                    <transformationSet>
                      <dir>target/generator-site</dir>
                      <stylesheet>src/site/xslt/body-content.xsl</stylesheet>
                      <outputDir>target/generator-site-content</outputDir>
                    </transformationSet>
                    <transformationSet>
                      <dir>target/templates-site</dir>
                      <stylesheet>src/site/xslt/body-content.xsl</stylesheet>
                      <outputDir>target/templates-site-content</outputDir>
                    </transformationSet>
                    <transformationSet>
                      <dir>target/maven-plugin-site</dir>
                      <stylesheet>src/site/xslt/body-content.xsl</stylesheet>
                      <outputDir>target/maven-plugin-site-content</outputDir>
                    </transformationSet>
                    <transformationSet>
                      <dir>target/ant-tasks-site</dir>
                      <stylesheet>src/site/xslt/body-content.xsl</stylesheet>
                      <outputDir>target/ant-tasks-site-content</outputDir>
                    </transformationSet>
                  </transformationSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>process-other-sites-for-package</id>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <ant antfile="src/ant/build.xml" target="process-other-sites" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>merge-content-for-package</id>
                <phase>package</phase>
                <configuration>
                  <target>
                    <ant antfile="src/ant/build.xml" target="merge-content" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>../src/main/assembly/site.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
