# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Sets some options for generator executions in the pom
#
# $Id: Torque.properties 473825 2006-11-11 22:44:23Z tv $
# 
torque.om.package=org.apache.torque.test

torque.om.complexObjectModel.generateFillers=true
torque.om.generateMapInit=true
torque.om.complexObjectModel.joinGetterVisibility = public

# package suffix for the data object classes
torque.om.package.dbObjectPackageSuffix = .dbobject
# package suffix for the base data object classes
torque.om.package.baseDbObjectPackageSuffix = .dbobject.base
# package suffix for the peer classes
torque.om.package.peerPackageSuffix = .peer
# package suffix for the base peer classes
torque.om.package.basePeerPackageSuffix = .peer.base
# package suffix for the record mapper classes
torque.om.package.recordMapperPackageSuffix = .recordmapper
# package suffix for the base record mapper classes
torque.om.package.baseRecordMapperPackageSuffix = .recordmapper.base
# package suffix for the manager classes
torque.om.package.managerPackageSuffix = .manager
# package suffix for the base manager classes
torque.om.package.baseManagerPackageSuffix = .manager.base
# package suffix for the bean classes
torque.om.package.beanPackageSuffix = .bean
# package suffix for the base bean classes
torque.om.package.baseBeanPackageSuffix = .bean
# package suffix for the map init classes
torque.om.package.mapInitPackageSuffix = .mapinit
