<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.torque</groupId>
    <artifactId>torque</artifactId>
    <version>5.1</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>torque-generator</artifactId>
  <packaging>jar</packaging>
  <name>Torque Generator</name>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/db/torque/tags/torque-5-1/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/db/torque/tags/torque-5-1/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/db/torque/tags/torque-5-1/trunk</url>
  </scm>

  <dependencies>
    <!-- used in org.apache.torque.generator.merge.ThreeWayMerger -->
    <dependency>
     <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.13.0.202109080827-r</version>
    </dependency>
    
   <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>
    
    <dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-jcl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
       <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.3</version>
    </dependency>
    <!--  2.5.6:  https://nvd.nist.gov/vuln/detail/CVE-2016-6497 Groovy LDAP API
    upgrading to at least 2.4.8 due to CVE-2015-3253 and http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2016-6814  -->
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>3.0.9</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-testng</artifactId>
          </exclusion>
          <!-- we do not use groovy sql, excluding all which is not needed -->
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-sql</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jmx</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-datetime</artifactId>
          </exclusion>                    
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
          </exclusion>    
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-docgenerator</artifactId>
          </exclusion>    
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-test</artifactId>
          </exclusion> 
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-nio</artifactId>
          </exclusion>            
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-macro</artifactId>
          </exclusion>  
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-swing</artifactId>
          </exclusion>  
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
          </exclusion> 
           <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-console</artifactId>
          </exclusion> 
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-servlet</artifactId>
          </exclusion> 
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-groovysh</artifactId>
          </exclusion> 
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-groovydoc</artifactId>
          </exclusion> 
        </exclusions>
    </dependency>
     <!-- 
        We do not depend on any xerces features. However, the standard 
        xml parser packaged in java is sometimes buggy (e.g.1.6.0_20 on windows)
        so better explicitly use a working parser
      -->
      <!-- upgrading to 2.12. due to https://nvd.nist.gov/vuln/detail/CVE-2012-0881 -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- this is needed for velocity 2.0, it contains slf4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <scope>test</scope>
    </dependency>
    <!--dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyshared</artifactId>
         <scope>test</scope>
    </dependency-->
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbytools</artifactId>
         <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>junit</groupId>
		<artifactId>junit</artifactId>
         <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>BaseTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/../src/main/checkstyle/checkstyle.xml</configLocation>
          <headerLocation>${basedir}/../src/main/checkstyle/license-header.txt</headerLocation>
          <suppressionsLocation>${basedir}/../src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <configuration>
              <target>
                <!-- prepare the PropertyToJavaJarGenerationTest -->
                <mkdir dir="${basedir}/target/test/propertyToJavaJar/src/main/torque-gen/src" />
                <copy todir="${basedir}/target/test/propertyToJavaJar/src/main/torque-gen/src">
                  <fileset dir="${basedir}/src/test/propertyToJava/src/main/torque-gen/src" />
                </copy>
                <jar basedir="${basedir}/src/test/propertyToJava/src/main/torque-gen" destfile="${basedir}/target/test/propertyToJavaJar/src/main/torque-gen/propertyToJava.jar" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <configuration>
           <suppressionFiles>
            <suppressionFile>${project.parent.basedir}/suppression-owasp-fp.xml</suppressionFile>
            </suppressionFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>../src/main/assembly/bin-with-dependencies.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
