<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="torque-site">

  <target name="process-other-sites">
    <mkdir dir="${basedir}/target/runtime-site" />
    <mkdir dir="${basedir}/target/generator-site" />
    <mkdir dir="${basedir}/target/templates-site" />
    <mkdir dir="${basedir}/target/maven-plugin-site" />
    <mkdir dir="${basedir}/target/ant-tasks-site" />
    <copy todir="${basedir}/target/runtime-site">
      <fileset dir="${basedir}/../torque-runtime/target/site">
        <include name="*.html" />
      </fileset>
      <mapper type="glob" from="*.html" to="*.xml" />
    </copy>
    <copy todir="${basedir}/target/generator-site">
      <fileset dir="${basedir}/../torque-generator/target/site">
        <include name="*.html" />
      </fileset>
      <mapper type="glob" from="*.html" to="*.xml" />
    </copy>
    <copy todir="${basedir}/target/templates-site">
      <fileset dir="${basedir}/../torque-templates/target/site">
        <include name="*.html" />
      </fileset>
      <mapper type="glob" from="*.html" to="*.xml" />
    </copy>
    <copy todir="${basedir}/target/maven-plugin-site">
      <fileset dir="${basedir}/../torque-maven-plugin/target/site">
        <include name="*.html" />
      </fileset>
      <mapper type="glob" from="*.html" to="*.xml" />
    </copy>
    <copy todir="${basedir}/target/ant-tasks-site">
      <fileset dir="${basedir}/../torque-ant-tasks/target/site">
        <include name="*.html" />
      </fileset>
      <mapper type="glob" from="*.html" to="*.xml" />
    </copy>
    <!-- replace doctype headers because these cannot be resolved -->
    <replace dir="${basedir}/target/runtime-site">
      <replacetoken><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]></replacetoken>
    </replace>
    <replace dir="${basedir}/target/generator-site">
      <replacetoken><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]></replacetoken>
    </replace>
    <replace dir="${basedir}/target/templates-site">
      <replacetoken><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]></replacetoken>
    </replace>
    <replace dir="${basedir}/target/maven-plugin-site">
      <replacetoken><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]></replacetoken>
    </replace>
    <replace dir="${basedir}/target/ant-tasks-site">
      <replacetoken><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]></replacetoken>
    </replace>
    <!-- replace nbsp in reports -->
    <replace dir="${basedir}/target/runtime-site" includes="*.xml">
      <replacetoken><![CDATA[&nbsp;]]></replacetoken>
      <replacevalue> </replacevalue>
    </replace>
    <replace dir="${basedir}/target/generator-site" includes="*.xml">
      <replacetoken><![CDATA[&nbsp;]]></replacetoken>
      <replacevalue> </replacevalue>
    </replace>
    <replace dir="${basedir}/target/templates-site" includes="*.xml">
      <replacetoken><![CDATA[&nbsp;]]></replacetoken>
      <replacevalue> </replacevalue>
    </replace>
    <replace dir="${basedir}/target/maven-plugin-site" includes="*.xml">
      <replacetoken><![CDATA[&nbsp;]]></replacetoken>
      <replacevalue> </replacevalue>
    </replace>
    <replace dir="${basedir}/target/ant-tasks-site" includes="*.xml">
      <replacetoken><![CDATA[&nbsp;]]></replacetoken>
      <replacevalue> </replacevalue>
    </replace>
  </target>

  <target name="merge-content">
    <!-- runtime reports -->
    <loadfile property="runtime.dependencies" srcFile="${basedir}/target/runtime-site-content/dependencies.xml" />
    <replace value="${runtime.dependencies}" file="${project.reporting.outputDirectory}/documentation/modules/runtime/dependencies.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="runtime.jdepend" srcFile="${basedir}/target/runtime-site-content/jdepend-report.xml" />
    <replace value="${runtime.jdepend}" file="${project.reporting.outputDirectory}/documentation/modules/runtime/reports/jdepend-report.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="runtime.taglist" srcFile="${basedir}/target/runtime-site-content/taglist.xml" />
    <replace value="${runtime.taglist}" file="${project.reporting.outputDirectory}/documentation/modules/runtime/reports/taglist.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="runtime.changes" srcFile="${basedir}/target/runtime-site-content/changes-report.xml" />
    <replace value="${runtime.changes}" file="${project.reporting.outputDirectory}/documentation/modules/runtime/reports/changes-report.html">
        <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <!-- generator reports -->
    <loadfile property="generator.dependencies" srcFile="${basedir}/target/generator-site-content/dependencies.xml" />
    <replace value="${generator.dependencies}" file="${project.reporting.outputDirectory}/documentation/modules/generator/dependencies.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="generator.jdepend" srcFile="${basedir}/target/generator-site-content/jdepend-report.xml" />
    <replace value="${generator.jdepend}" file="${project.reporting.outputDirectory}/documentation/modules/generator/reports/jdepend-report.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="generator.taglist" srcFile="${basedir}/target/generator-site-content/taglist.xml" />
    <replace value="${generator.taglist}" file="${project.reporting.outputDirectory}/documentation/modules/generator/reports/taglist.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="generator.changes" srcFile="${basedir}/target/generator-site-content/changes-report.xml" />
    <replace value="${generator.changes}" file="${project.reporting.outputDirectory}/documentation/modules/generator/reports/changes-report.html">
        <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <!-- templates reports -->
    <loadfile property="templates.dependencies" srcFile="${basedir}/target/templates-site-content/dependencies.xml" />
    <replace value="${templates.dependencies}" file="${project.reporting.outputDirectory}/documentation/modules/templates/dependencies.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="templates.jdepend" srcFile="${basedir}/target/templates-site-content/jdepend-report.xml" />
    <replace value="${templates.jdepend}" file="${project.reporting.outputDirectory}/documentation/modules/templates/reports/jdepend-report.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="templates.taglist" srcFile="${basedir}/target/templates-site-content/taglist.xml" />
    <replace value="${templates.taglist}" file="${project.reporting.outputDirectory}/documentation/modules/templates/reports/taglist.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="templates.changes" srcFile="${basedir}/target/templates-site-content/changes-report.xml" />
    <replace value="${templates.changes}" file="${project.reporting.outputDirectory}/documentation/modules/templates/reports/changes-report.html">
        <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <!-- maven 2 plugin reports -->
    <loadfile property="maven-plugin.dependencies" srcFile="${basedir}/target/maven-plugin-site-content/dependencies.xml" />
    <replace value="${maven-plugin.dependencies}" file="${project.reporting.outputDirectory}/documentation/modules/maven-plugin/dependencies.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="maven-plugin.jdepend" srcFile="${basedir}/target/maven-plugin-site-content/jdepend-report.xml" />
    <replace value="${maven-plugin.jdepend}" file="${project.reporting.outputDirectory}/documentation/modules/maven-plugin/reports/jdepend-report.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="maven-plugin.taglist" srcFile="${basedir}/target/maven-plugin-site-content/taglist.xml" />
    <replace value="${maven-plugin.taglist}" file="${project.reporting.outputDirectory}/documentation/modules/maven-plugin/reports/taglist.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="maven-plugin.generate-goal" srcFile="${basedir}/target/maven-plugin-site-content/generate-mojo.xml" />
    <replace value="${maven-plugin.generate-goal}" file="${project.reporting.outputDirectory}/documentation/modules/maven-plugin/reference/generate-goal.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <!-- ant tasks reports -->
    <loadfile property="ant-tasks.dependencies" srcFile="${basedir}/target/ant-tasks-site-content/dependencies.xml" />
    <replace value="${ant-tasks.dependencies}" file="${project.reporting.outputDirectory}/documentation/modules/ant-tasks/dependencies.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="ant-tasks.jdepend" srcFile="${basedir}/target/ant-tasks-site-content/jdepend-report.xml" />
    <replace value="${ant-tasks.jdepend}" file="${project.reporting.outputDirectory}/documentation/modules/ant-tasks/reports/jdepend-report.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    <loadfile property="ant-tasks.taglist" srcFile="${basedir}/target/ant-tasks-site-content/taglist.xml" />
    <replace value="${ant-tasks.taglist}" file="${project.reporting.outputDirectory}/documentation/modules/ant-tasks/reports/taglist.html">
      <replacetoken>@MERGEPOINT_BODY_CONTENT@</replacetoken>
    </replace>
    
    <!-- runtime extra report pages -->
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/runtime/reports/apidocs">
      <fileset dir="${basedir}/../torque-runtime/target/site/apidocs" />
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/runtime/reports/testapidocs">
      <fileset dir="${basedir}/../torque-runtime/target/site/testapidocs" />
    </copy>
    <!-- generator extra report pages-->
     <copy todir="${project.reporting.outputDirectory}/documentation/codegen-reference">
      <fileset dir="${basedir}/../torque-generator/src/main/resources/org/apache/torque/generator/configuration">
        <include name="*.xsd" />
      </fileset>
    </copy>   
   <copy todir="${project.reporting.outputDirectory}/documentation/modules/generator/reports/apidocs">
      <fileset dir="${basedir}/../torque-generator/target/site/apidocs" />
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/generator/reports/testapidocs">
      <fileset dir="${basedir}/../torque-generator/target/site/testapidocs" />
    </copy>
    <!-- templates extra report pages -->
    <copy todir="${project.reporting.outputDirectory}/documentation/orm-reference">
      <fileset dir="${basedir}/../torque-templates/src/main/resources/org/apache/torque/templates/xsd">
        <include name="*.xsd" />
      </fileset>
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/templates/reports/apidocs">
      <fileset dir="${basedir}/../torque-templates/target/site/apidocs" />
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/templates/reports/testapidocs">
      <fileset dir="${basedir}/../torque-templates/target/site/testapidocs" />
    </copy>
    <!-- maven plugin extra report pages -->
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/maven-plugin/reports/apidocs">
      <fileset dir="${basedir}/../torque-maven-plugin/target/site/apidocs" />
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/maven-plugin/reports/testapidocs">
      <fileset dir="${basedir}/../torque-maven-plugin/target/site/testapidocs" />
    </copy>
    <!-- ant tasks extra report pages -->
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/ant-tasks/reports/apidocs">
      <fileset dir="${basedir}/../torque-ant-tasks/target/site/apidocs" />
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/ant-tasks/reports/testapidocs">
      <fileset dir="${basedir}/../torque-ant-tasks/target/site/testapidocs" />
    </copy>
    
    <!-- change reports -->    
    <!--copy todir="${project.reporting.outputDirectory}/documentation/modules/runtime/reports/jacoco">
      <fileset dir="${basedir}/../torque-runtime/target/site/jacoco" />
    </copy>
     <copy todir="${project.reporting.outputDirectory}/documentation/modules/generator/reports/jacoco">
      <fileset dir="${basedir}/../torque-generator/target/site/jacoco" />
    </copy>
      <copy todir="${project.reporting.outputDirectory}/documentation/modules/templates/reports/jacoco">
      <fileset dir="${basedir}/../torque-templates/target/site/jacoco" />
    </copy>
      <copy todir="${project.reporting.outputDirectory}/documentation/modules/maven-plugin/reports/jacoco">
      <fileset dir="${basedir}/../torque-maven-plugin/target/site/jacoco" />
    </copy>
      <copy todir="${project.reporting.outputDirectory}/documentation/modules/ant-tasks/reports/jacoco">
      <fileset dir="${basedir}/../torque-ant-tasks/target/site/jacoco" />
    </copy-->
    
    <!-- runtime images -->
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/runtime/images">
      <fileset dir="${basedir}/../torque-runtime/target/site/images" />
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/runtime/reports/images">
      <fileset dir="${basedir}/../torque-runtime/target/site/images" />
    </copy>

    <!-- generator images-->
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/generator/images">
      <fileset dir="${basedir}/../torque-generator/target/site/images" />
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/generator/reports/images">
      <fileset dir="${basedir}/../torque-generator/target/site/images" />
    </copy>
    <!-- templates images -->
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/templates/images">
      <fileset dir="${basedir}/../torque-templates/target/site/images" />
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/templates/reports/images">
      <fileset dir="${basedir}/../torque-templates/target/site/images" />
    </copy>
    <!-- maven plugin images -->
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/maven-plugin/images">
      <fileset dir="${basedir}/../torque-maven-plugin/target/site/images" />
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/maven-plugin/reports/images">
      <fileset dir="${basedir}/../torque-maven-plugin/target/site/images" />
    </copy>
    <!-- ant tasks images -->
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/ant-tasks/images">
      <fileset dir="${basedir}/../torque-ant-tasks/target/site/images" />
    </copy>
    <copy todir="${project.reporting.outputDirectory}/documentation/modules/ant-tasks/reports/images">
      <fileset dir="${basedir}/../torque-ant-tasks/target/site/images" />
    </copy>
  </target>

</project>
  	
